<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>js13k-2021</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .game-canvas {
            background-color: ghostwhite;
            width: 930px;
            height: 640px;
            image-rendering: pixelated;
        }

        .game-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
    </style>
</head>

<body class="game-container">
    <canvas id="gameCanvas" class="game-canvas"></canvas>
</body>

</html>